// На вход будет подаваться число (сумма вклада). При значении меньше 100, будет начислено 5 %, 
//если значение находится в диапазоне от ста до двухсот — 7 %, 
//если больше — 10 %. Отработав, программа должна вывести общую сумму с начисленными процентами. 
//Для решения этой задачи воспользуемся выражением Convert.ToDouble(Console.ReadLine()), которое нам пригодится для получения вводимого с клавиатуры числа.
//Пусть банк регулярно начисляет по всем вкладам не только положенные по договору проценты, но еще и бонусы. И пусть, к примеру, 
//банк решит выполнить доначисление по всем клиентским вкладам в размере 15 единиц без учета суммы. 
//оменяем программу, отображенную выше, чтобы к итоговой сумме были добавлены еще и бонусы.

Console.Clear();

System.Console.WriteLine("Enter deposit");
double deposit = Convert.ToDouble(Console.ReadLine());

if (deposit < 100)
{
  deposit = deposit * 1.05;
  System.Console.WriteLine($"{deposit}");
}
else if (deposit > 100 && deposit < 200)
{
  deposit = deposit * 1.07;
  System.Console.WriteLine($"{deposit}");
}
else
{
  deposit = deposit * 1.1;
  System.Console.WriteLine($"{deposit}");
}